<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local de Comida</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo"><img src="/assets/logo.png" alt="Logo"></div>
            <button class="toggle"><i class="fa-solid fa-bars"></i></button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="/index.html" class="nav-menu-link">Inicio</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">Menu</a></li>
                <li class="nav-menu-item"><a href="/pages/nosotros.html" class="nav-menu-link">Nosotros</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <section class="container-slider">
        <div class="slider-izquierda">
            <img src="/assets/left.png" alt="left">
        </div>

        <div class="slider-screen">
            <img name="Imagen" src="/assets/1.jpg" alt="">
        </div>

        <div class="slider-derecha">
            <img src="/assets/right.png" alt="right">
        </div>
    </section>

    <section class="nosotros-link" id="nosotros">
        <div class="nosotros-container">
            <div class="img"><img src="/assets/logo.png" alt="Logo" id="logo" class="izquierda"></div>
            <div class="txt" id="txt">
                <h2>Nombre del Bar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime facilis voluptate vel atque
                    nulla ea quibusdam voluptatem asperiores odio placeat beatae ipsam consectetur repellat repellendus
                    dolor fugit, similique consequatur in quod eligendi non eum? Totam corporis, harum nihil vel
                    architecto ea animi saepe enim delectus quo, voluptatem eaque ratione!</p>
                <a href="#" class="btn-vm">Ver mas</a>
            </div>
        </div>
    </section>

    <section class="menu-categorias">
        <div class="menu-container">
            <div class="categorias">
                <h3>Pizzas</h3>
                <img src="/assets/pizza.png" alt="Imagen" class="derecha" id="img-mc">
                <a href="#" class="btn-vm">Ver mas</a>
            </div>
            <div class="categorias">
                <h3>Hamburguesas</h3>
                <img src="/assets/burguer.png" alt="Imagen" class="derecha" id="img-mc">
                <a href="#" class="btn-vm">Ver mas</a>
            </div>
            <div class="categorias">
                <h3>Panchos</h3>
                <img src="/assets/pancho.png" alt="Imagen" class="derecha" id="img-mc">
                <a href="#" class="btn-vm">Ver mas</a>
            </div>
            <div class="categorias">
                <h3>Bebidas</h3>
                <img src="/assets/gaseosa.png" alt="Imagen" class="derecha" id="img-mc">
                <a href="#" class="btn-vm">Ver mas</a>
            </div>
        </div>
    </section>

    <article class="combos">
        <div class="combos-container">
            <div class="card">
                <img src="/assets/combo-burguer.jpg" alt="Imagen" class="img-card">
                <div class="card-txt">
                    <h3>Combo 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                    <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="/assets/combo-pizza.jpg" alt="Imagen" class="img-card">
                <div class="card-txt">
                    <h3>Combo 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                    <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        <div class="card">
            <img src="/assets/combo-pancho.jpg" alt="Imagen" class="img-card">
            <div class="card-txt">
                <h3>Combo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="/assets/combo4.jpeg" alt="Imagen" class="img-card">
            <div class="card-txt">
                <h3>Combo 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        </div>
    </article>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-arriba">
                <div class="logo-ft">
                    <img src="/assets/logo.png" alt="">
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>

                <div class="delivery">
                    <ul>
                        <li><a href="#"><img src="/assets/pedidos ta.png" alt="Imagen" width="70px"></a></li>
                        <li><a href="#"><img src="/assets/rappi.png" alt="Imagen" width="70px"></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-abajo">
                <div class="copy">
                    <p>© 2023 Nombre del Bar. Todos los derechos reservados. 219WebDesigner.</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/b857d10764.js" crossorigin="anonymous"></script>

</body>

</html>