<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local de Comida</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo"><img src="/assets/logo.png" alt="Logo"></div>
            <button class="toggle"><i class="fa-solid fa-bars"></i></button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="/index.html" class="nav-menu-link">Inicio</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">Menu</a></li>
                <li class="nav-menu-item"><a href="/pages/nosotros.html" class="nav-menu-link">Nosotros</a></li>
                <li class="nav-menu-item"><a href="/pages/contacto.html" class="nav-menu-link">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <div class="nav2">
        <div class="nav2-container">
            <ul>
                <li><a href="/pages/pizzas.html">Pizzas</a></li>
                <li><a href="/pages/burguers.html">Hamburguesas</a></li>
                <li><a href="/pages/panchos.html">Panchos</a></li>
                <li><a href="#">Bebidas</a></li>
                <li><a href="/pages/menu.html">Combos</a></li>
            </ul>
        </div>
    </div>

    <article class="combos">
        <div class="combos-container">
            <div class="card">
                <img src="/assets/combo-burguer.jpg" alt="Imagen" class="img-card">
                <div class="card-txt">
                    <h3>Combo 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                    <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="/assets/combo-pizza.jpg" alt="Imagen" class="img-card">
                <div class="card-txt">
                    <h3>Combo 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                    <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="/assets/combo-pancho.jpg" alt="Imagen" class="img-card">
                <div class="card-txt">
                    <h3>Combo 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                    <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="/assets/combo4.jpeg" alt="Imagen" class="img-card">
                <div class="card-txt">
                    <h3>Combo 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam!</p>
                    <a href="#" class="btn-c">Agregar al Carrito<i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </article>









    <footer class="footer">
        <div class="footer-container">
            <div class="footer-arriba">
                <div class="logo-ft">
                    <img src="/assets/logo.png" alt="">
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>

                <div class="delivery">
                    <ul>
                        <li><a href="#"><img src="/assets/pedidos ta.png" alt="Imagen" width="70px"></a></li>
                        <li><a href="#"><img src="/assets/rappi.png" alt="Imagen" width="70px"></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-abajo">
                <div class="copy">
                    <p>© 2023 Nombre del Bar. Todos los derechos reservados. 219WebDesigner.</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="../index.js"></script>
    <script src="https://kit.fontawesome.com/b857d10764.js" crossorigin="anonymous"></script>

</body>

</html>